server.port=9090
spring.datasource.url= jdbc:postgresql://localhost:5432/Micheal Scofield?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=chelseaest.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# In properties file
debug=true

#logging.path=/my-folder/
# Output to a temp_folder/file
#logging.file=c:/temp/application.log
# Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
#C:/Users/Fahmy/Desktop/Palmyra/logreports/jasperlog/src/main/resources

